# EngineerProject

./: README.md  build.gradle  settings.gradle
backend_spring/: build.gradle  settings.gradle
backend_spring/src/main/java/pl/pollub/application/: Application.java
backend_spring/src/main/java/pl/pollub/application/api/: AddressController.java  CityController.java  CustomerController.java  OfferController.java  ReportController.java  ShopController.java
backend_spring/src/main/java/pl/pollub/application/domain/adapters/: AddressAdapter.java  CityAdapter.java  CustomerAdapter.java  OfferAdapter.java  ReportAdapter.java  ShopAdapter.java
backend_spring/src/main/java/pl/pollub/application/domain/entities/: AddressEntity.java  BannedCustomerEntity.java  CategoryEntity.java  CityEntity.java  CustomerEntity.java  OfferCustomerEntity.java  OfferCustomerKey.java  OfferEntity.java  OfferStatus.java  ReportEntity.java  RoleEntity.java  ShopEntity.java  StatusEntity.java
backend_spring/src/main/java/pl/pollub/application/domain/mappers/: CustomerMapper.java  OfferMapper.java
backend_spring/src/main/java/pl/pollub/application/domain/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  OfferRepository.java  ReportRepository.java  ShopRepository.java  StatusRepository.java
backend_spring/src/main/java/pl/pollub/application/infrastructure/Address/: AddressDto.java  AddressDtoTemplate.java  AddressPort.java  AddressService.java
backend_spring/src/main/java/pl/pollub/application/infrastructure/City/: CityDto.java  CityDtoTemplate.java  CityPort.java  CityService.java
backend_spring/src/main/java/pl/pollub/application/infrastructure/Customer/: CreateCustomerDto.java  CustomerDto.java  CustomerDtoTemplate.java  CustomerPort.java  CustomerService.java
backend_spring/src/main/java/pl/pollub/application/infrastructure/Offer/: CreateOfferDto.java  OfferDto.java  OfferDtoTemplate.java  OfferPort.java  OfferService.java
backend_spring/src/main/java/pl/pollub/application/infrastructure/Report/: ReportDto.java  ReportDtoTemplate.java  ReportPort.java  ReportService.java
backend_spring/src/main/java/pl/pollub/application/infrastructure/Shop/: ShopDto.java  ShopDtoTemplate.java  ShopPort.java  ShopService.java
backend_spring/src/main/java/pl/pollub/application/security/: MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
backend_spring/src/main/java/pl/pollub/application/security/exception/: UserExistsException.java  UserNotFoundException.java
backend_spring/src/main/java/pl/pollub/application/security/jwt/: JwtRequestFilter.java  JwtUtil.java
backend_spring/src/main/java/pl/pollub/inzynierka/api/: AddressController.java  CityController.java  OfferController.java
backend_spring/src/main/java/pl/pollub/inzynierka/domain/adapters/: CustomerAdapter.java  OfferAdapter.java  ReportAdapter.java
backend_spring/src/main/java/pl/pollub/inzynierka/domain/entities/: BannedCustomerEntity.java  CityEntity.java  CustomerEntity.java  OfferCustomerEntity.java  OfferEntity.java  OfferStatus.java  ShopEntity.java
backend_spring/src/main/java/pl/pollub/inzynierka/domain/mappers/: CustomerMapper.java  OfferMapper.java
backend_spring/src/main/java/pl/pollub/inzynierka/domain/repositories/: CustomerRepository.java  OfferRepository.java  ReportRepository.java  ShopRepository.java
backend_spring/src/main/java/pl/pollub/inzynierka/infrastructure/Customer/: CustomerPort.java
backend_spring/src/main/java/pl/pollub/inzynierka/infrastructure/Offer/: CreateOfferDto.java  OfferDto.java  OfferDtoTemplate.java  OfferPort.java  OfferService.java
backend_spring/src/main/java/pl/pollub/inzynierka/security/: MyPasswordEncoder.java  MyUserDetails.java  SecurityConfig.java  WebConfig.java
backend_spring/src/main/resources/: application.properties
backend_spring/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__add_more_offers.sql  V3__add_schema_and_data.sql  V4__add_sample_offers.sql
backend_spring/src/main/resources/entityBackup/: BannedCustomerEntity.java  ReportEntity.java  ShopEntity.java
backend_spring/src/test/java/pl/pollub/application/: ApplicationTests.java
backend_spring/src/test/java/pl/pollub/application/api/: AddressControllerTest.java  CityControllerTest.java  CustomerControllerTest.java  OfferControllerTest.java  ReportControllerTest.java  ShopControllerTest.java
frontend_android/app/: build.gradle
frontend_android/app/src/androidTest/java/pl/pollub/harnasik/: ExampleInstrumentedTest.kt
frontend_android/app/src/main/: AndroidManifest.xml
frontend_android/app/src/main/java/pl/pollub/harnasik/: HarnasikApp.kt
frontend_android/app/src/main/res/style/: DialogTheme.xml
frontend_android/app/src/main/res/values/: strings.xml  themes.xml
frontend_android/app/src/test/java/pl/pollub/harnasik/: ExampleUnitTest.kt
(+251 files in other folders)
